-- =========================
--
-- RUNSPEC SECTION
--
-- =========================
--
RUNSPEC
--

TITLE
 3DCO2 Injection Johansen Formation, Grid from Eigestad, Modified by Jalal Alali
-- Grid 500x500m faults sealing

DIMENS
--	Grid Dimensions
--	NX	NY	NZ
--	----	----	----
	149	189	16	/

-- NX: the number of grid blocks in the X direction
-- NY: the number of grid blocks in the Y direction
-- NZ: the number of grid blocks in the Z direction

-- Active Phases Present
OIL
GAS
DISGAS
CO2STORE
METRIC

-- Unit Convention
-- BIGMODEL
-- DIFFUSE
-- Enables Molecular Diffusion
-- PARALLEL
-- 2 DISTRIBUTED /
-- MEMORY
-- 30000 /

TABDIMS
-- Table Of Dimensions
--		
--	NTSFUN	NTPVT	NSSFUN	NRPVT	NTENDP
--	------	-----	------	-----	------
	1	1	40	1*		2	/

-- NTSFUN: Max. no. of relative permeability tables entered.
-- NTPVT : Max. no. of PVT tables entered (in the PROPS section).
-- NSSFUN: Max. no. of the maximum number of saturation entries in the relative permeability tables, ie.,
-- NRPVT : Max. no. of Rs and Rv entries in the PVT tables.
-- NTENDP: Max. no. of saturation edn point depth tables.
/

WELLDIMS
-- Well Dimension Data
--	MXWELS	MXCONS	MXGRPS	MXGRPW
--	------	------	------	------
	6	16	5	10	/

-- MXWELS: Max. no. of wells in the models.
-- MXCONS: Max. no. of connections per well (i.e., no. of perforations).
-- MXGRPS: Max. no. of groups in the model.
-- MXGRPW: Max. no. of wells in any group.

REGDIMS
--
--	NTFIP	NMFIPR
--	-----	------
	9	3	/

-- NTFIP : Max. no. of regions in the FIPNUM region array.
-- NMFIPR: the total maximum number of fluid-in-place regions.


FAULTDIM
2000 /

START
-- Specifies a Start Date
--	DAY	MONTH	YEAR
--	---	-----	----
	1	JAN	2025	/

--NSTACK
-- Stack Size For Linear Solver
--250	/

UNIFOUT
-- SWITCH ON THE UNIFIED OUTPUT FILES OPTION

UNIFIN
-- Restart From A Unified Restart File

EQLDIMS
/



-- =========================
--
GRID
--
-- =========================


INCLUDE
'../../../INCLUDE/FULLFIELD_IMAXJMAX.GRDECL' /


EQUALS
--
--	Array		Const.	---------- -------- BOX -------- ----------
--					I1	I2	J1	J2	K1	K2
--	-----		------	----	----	----	----	----	----
	'ACTNUM'	0	1	92	1	189	1	16	/
 	'ACTNUM'	0	93	149	139	176	1	16	/
	'ACTNUM'	0	93	149	1	138	1	8	/
	'ACTNUM'	0	93	149	1	138	14	16	/
/


--
-- ACTIVATE WRITING OUT OF A FLUX FILE
--
-- DUMPFLUX

-- FAULTS

INCLUDE
'../../../INCLUDE/FULLFIELD_FAULTS_IMAXJMAX.INC' /
/

-- PERM (Included in the GRDECL file)

-- INCLUDE
-- 'INCLUDE/FULLFIELD_PERMEABILITY.INC' /
-- /

COPY
	PERMX	PERMY /
	PERMX	PERMZ /
/


--MULTPV
EQUALS
--
--	Array		Const.	---------- -------- BOX -------- ----------
--				I1	I2	J1	J2	K1	K2
--	-----		------	----	----	----	----	----	----
	'MULTPV'	5.95	93	149	1	138	9	9	/
	'MULTPV'	5.95	93	149	1	138	13	13	/
	'MULTPV'	5.95	93	149	138	138	9	13	/
/


--
-- Minimum pore volume for ACTIVE cells
--
-- MINPV
-- 3000 /
--

INIT

-- =========================
--
EDIT
--
-- =========================

-- PORO (Included in the GRDECL File)

-- 'INCLUDE/FULLFIELD_POROSITY.INC' /


-- =========================
--
PROPS
--
-- =========================

-- Swirr=0.15
-- Sgr= 0.254

-- =========================
-- Saturation Dependent Data
-- =========================

--	ROCK COMPRESSIBILITY
--
--	REFERENCE PRESASURE IS TAKEN FROM THE HCPV WEIGHTED RESERVOIR PRESSURE
--

ROCK
--	REF PRES   CF
--	--------   --------
	1.0000     1.2E-06	/
/

--
-- OIL RELATIVE PERMEABILITY DATA
--
SGOF
-- Drainage
--	SGAS	KRG	KROG	PCGO
--	--	--	--	PSIA
--	-------	-------	-------	-------
	0.00000	0.00000	0.90000	0.00000
	0.20000	0.00000	0.85000	0.00000
	0.25400	0.01260	0.71672	0.00000
	0.30800	0.02860	0.59480	0.00000
	0.36300	0.04820	0.48420	0.00000
	0.41700	0.07120	0.38500	0.00000
	0.47100	0.09760	0.29710	0.00000
	0.52500	0.12760	0.22060	0.00000
	0.57900	0.16100	0.15550	0.00000
	0.63300	0.19780	0.10170	0.00000
	0.68800	0.23820	0.05920	0.00000
	0.74200	0.28200	0.02810	0.00000
	0.79600	0.32920	0.00840	0.00000
	0.85000	0.38000	0.00200	0.00000
	0.90000	0.42840	0.00000	0.00000	/
/


--
--	SET SALINITY FOR ALL CELLS (OPM-FLOW) KEYWORD
--

SALINITY
1.1	/

-- 1E-3 * Kg-M/Kg


RTEMP
--	Reservoir
--	Temperature
--	-----------
	98		/
/

-- ===========================

-- =========================
--
REGIONS
--
-- =========================

--EQUALS
--
--	Array		Const.	---------- -------- BOX -------- ----------
--				I1	I2	J1	J2	K1	K2
--	-----		------	----	----	----	----	----	---
--	'FIPNUM'	1	1	149	1	139	1	16	/
--	'FIPNUM'	2	1	149	1	139	1	16	/
--/
--

-- =========================
--
SOLUTION
--
-- =========================

EQUIL
-- Equilibration Data Specification
-- Datum  Pi@Datum  WOC	    Pc@WOC  GOC    Pc@GOC  Rs  Rv  Accuracy
-- -----  --------  ------  ------  -----  ------  --  --  --------
   2600   260.0     5050.0  0.0     100.0  0.0     1   0	/
/

RPTRST
BASIC=2 /

-- BASIC  : Defines the frequency at which the restart data for restarting a run and the additional requested data is written to the RESTART file.
-- BASIC=2: The restart files are written at every report time step until this switch is reset and all the restarts are kept.
-- DENO   : Oil phase in-situ densities.
-- PORV   : Pore Volume.


RSVD
-- Variation Of Solution GOR With Depth
--	Depth	Rs
--		MSCF/STB
--	-----	--------
	800	0.00000
	4150	0.00000	/


-- =========================
--
SUMMARY
--
-- =========================

--FIELD AVERAGES
FPR
--FRS
FGIR
--FGSAT
FGIT
FOPR
FOPT
FGIPL
FGIPG
FGIP
--FGVIS
--FGDEN
FOIP
FOIPR
FRPV
--FOPV
--FGPV
RGIP
/
RGIPL
/
RGIPG
/
-- WELL
WBHP
/
WGIR
/
WGIT
/
WGOR
/
WOPR
/
WOPT
/

-- FPR: Field Oil Phase Pressure
-- FRS : Field Gas-Oil Ratio
-- FGIR: Field Gas Injection Rate
-- FGSAT: Field Gas Saturation
-- FGIT: Field Gas Injection Total
-- FOPR: Field Oil Production Rate
-- FOPT: Field Oil Production Total
-- FGIPL: Field Gas In-Place Liquid Phase)
-- FGIPG: Field Gas In-Place (Gas Phase)
-- FGIP: Field Gas In-Place
-- FGVIS: Field Gas Viscosity
-- FGDEN: Gas Reservoir Density
-- FOIP: Field Oil In-Place
-- FOIPR: Field Oil In-Place (Reservoir Conditions)
-- FRPV: Field Pore Volume (Reservoir Conditions)
-- FOPV: Field Pore Volume (Oil)
-- FGPV: Field Pore Volume (Gas)
-- RGIP: Region Gas In-Place
-- RGIPL: Region Gas In-Place (Liquid Phase)
-- RGIPG: Region Gas In-Place (Gas Phase)
-- WBHP: Well Bottom-Hole Pressure Target/Limit
-- WGIR: Well Gas Injection Rate
-- WGIT: Well Gas Injection Total
-- WGOR: Well Gas-Oil Ratio
-- WOPR: Well Oil Production Rate
-- WOPT: Well Oil Production Total


-- =========================
--
SCHEDULE
--
-- =========================

--
DRSDTCON
--	CO2 CONV
--	DISSOLN
--	--------
	0.04			/


-- RPTSCHED

-- PRESSURE SGAS SWAT PORV DENG DENW VGAS VWAT XMF AQPH SSOLID /

-- PRESSURE: Pressure
-- SGAS    : Gas Saturation
-- SWAT    : Water (Oil) Saturation
-- PORV    : Pore Volume
-- DENG    : Gas Density
-- DENW    : Water (Oil) Density
-- VGAS    : Gas Volume
-- VWAT    : Water (Oil) Volume
-- XMF     : Fluid Injection Rate
-- AQPH    :
-- SSOLID  :


WELSPECS
--	Well	Well	I-loc	J-loc		BHP		Phase	
--	Name	Group				Depth		Fluid	
--	----	----	----	----	------	-----	
	EOS-5-7	G1	109	92	1*	GAS	/
	EOS-5-C	G1	106	106	1*	GAS	/
/

-- Drainage Radius
---------------
-- 0.2 /




-- =========================
--
COMPDAT
--
-- =========================
--	Well	-------  Location  -------	Open	Sat.	Trans.	Well		Pen.			
--	Name	II	JJ	K1	K2	Shut	Table	Factor	Dia.		Dir.	
--	----	----	----	----	----	----	----	----	-----		----		
	EOS-5-7	109	92	9	13	OPEN	0	1*	0.2	3*	Z	/
	EOS-5-C	106	106	9	13	OPEN	0	1*	0.2	3*	Z	/
/


--	
--	
--	-----	------	----	----
--	


WCONPROD
--
--	Well Production Well Controls
--
--	Well	Open	CNTL	BHP	
--	Name	Shut	Mode	Pres	
--	----	----	----	----	
	EOS-5-7	OPEN	BHP 	500	/
	EOS-5-C	OPEN	BHP 	500	/
/

-- <total_injection> Mt/y for 30 years (1 jan 25)
-- <rate1m> Mt/y for "EOS-5-7"
-- <rate2m> Mt/y for "EOS-5-C"
-- Unit Concersion: Mt/Year * 1465094,13

WCONINJE
--
--	Well Injection Controls
--
--	Well		Fluid	Open	CNTL	Surf		RESV	BHP	
--	Name		Type	Shut	Mode	Rate			Pres	
--	-------	----	----	----	----------	----	----	
	EOS-5-7	GAS	OPEN	RATE	<rate1> 	1*	500 	/
	EOS-5-C	GAS	OPEN	RATE	<rate2> 	1*	500 	/
/

-- Time steps until 2055
TSTEP
--	Yearly
--	------
	30*365
/

WELOPEN
EOS-5-7		SHUT	/
EOS-5-C		SHUT	/
/

DATES
1 JAN 2080 /
1 JAN 2090 /
1 JAN 2100 /
1 JAN 2120 /
1 JAN 2140 /
1 JAN 2160 /
1 JAN 2180 /
1 JAN 2200 /
1 JAN 2250 /
1 JAN 2300 /
1 JAN 2400 /
1 JAN 2450 /
1 JAN 2500 /
/
END


